[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=YANG_Yining_INF224_Project

[WINDOWS]
main="YANG_Yining_INF224_Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
film_8h_source.html
gestionnaire_8h_source.html
group_8h_source.html
multimedia_8h_source.html
photo_8h_source.html
video_8h_source.html
film_8h.html
gestionnaire_8h.html
group_8h.html
main_8cpp.html
multimedia_8cpp.html
multimedia_8h.html
photo_8h.html
video_8h.html
md_README_cpp.html
classFilm.html
classFilm-members.html
classGestionnaire.html
classGestionnaire-members.html
classGroup.html
classGroup-members.html
classMultimedia.html
classMultimedia-members.html
classPhoto.html
classPhoto-members.html
classVideo.html
classVideo-members.html
graph_legend.html
index.html
pages.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
film_8h__incl.png
film_8h__dep__incl.png
gestionnaire_8h__incl.png
gestionnaire_8h__dep__incl.png
group_8h__incl.png
group_8h__dep__incl.png
main_8cpp__incl.png
multimedia_8cpp__incl.png
multimedia_8h__incl.png
multimedia_8h__dep__incl.png
photo_8h__incl.png
photo_8h__dep__incl.png
video_8h__incl.png
video_8h__dep__incl.png
classFilm__inherit__graph.png
classFilm__coll__graph.png
classGroup__inherit__graph.png
classGroup__coll__graph.png
classMultimedia__inherit__graph.png
classPhoto__inherit__graph.png
classPhoto__coll__graph.png
classVideo__inherit__graph.png
classVideo__coll__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
